p{
    margin-top: 5px;
    margin-bottom: 5px;
}
.container{
    display: flex;
}
.main{
    width: 66% ;
    height: 100%;
    padding: 40px 140px;
    font-family: Roboto;
    color:#333;
    .main__label{
        font-weight: bold;
        font-size: 20px;
        line-height: 28px;
        color: #333333;
        margin-bottom: 78px;
        span:last-child{
            display: none;
        }
    }
    .h1{
        line-height: 44px;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 43px;
        span{
            display: block;
            font-size: 32px;
        }
    }
    .category:checked ~ .joke-form__category{
        display: flex;
        flex-wrap: wrap;
        label{
          margin-top: 10px;
        }
    }
    .joke-form{
        input{
            margin-right: 12px;
            outline: none;
        }
        label{
            font-weight: normal;
            align-items: center;
            font-size: 18px;
            line-height: 26px;
        }
    }
    .joke-form__category{
        display: none;
        margin-top: 20px;
        input{
           display: none;
        }
        label{
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 12px;
            line-height: 16px;
            padding: 6px 15px;
            border: 2px solid #F8F8F8;
            box-sizing: border-box;
            border-radius: 6px;
            color: #ABABAB;
            cursor: pointer;
            margin-right: 10px;
        }
        input[type=radio]:checked + label {
            background: #F8F8F8;
            color:#333;
        } 
    }
    .joke-form__search{
        display: none;
        margin-top: 20px;
        input{
            display: flex;
            align-items: center;
            width: 100%;
            height: 42px;
            border: 2px solid #333333;
            box-sizing: border-box;
            border-radius: 10px;
            padding-left: 15px;
            &::placeholder{
                font-size: 16px;
                color: #ABABAB;
            }
        }
    }
    .search:checked ~ .joke-form__search{
        display: flex;
    }
    .joke-form__submit{
        margin-top: 20px;
        background: linear-gradient(92.01deg, #8EA7FF 0%, #7291FF 100%);
        border-radius: 10px;
        width: 152px;
        height: 42px;
        border:none;
        color:#fff;
        font-weight: bold;
        outline: none;
        cursor: pointer;
    }
    .joke{
        &:first-child{
            margin-top: 40px;
        }
        margin-top: 20px;
        padding:67px 40px 45px;     
        background: #F8F8F8;
        border-radius: 20px;
        &__icon{
            margin-right: 20px;
        }
        &__link{
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            font-size: 10px;
            line-height: 14px;
            color: #ABABAB;
            span{
                display: flex;
                align-items: center;
                svg{
                    margin-left:5px;
                }
            }
        }
        &__like{
            margin-top: -27px;
            margin-right:2px;
            cursor: pointer;
            .liked{
              display: none;
            }
            .disliked{
              display: block;
            }
        }
        &__like_active{
            .disliked{
              display: none;
            }
            .liked{
              display: block;
            }
        }
        &__text{
            font-size: 18px;
            line-height: 26px;
            width: 100%;
        }
        &__content{
            display: flex;
            justify-content: space-between;
        }
        &__data{
            display: flex;
            align-items: center;
            margin-top: 28px;
            justify-content: space-between;
        }
        &__update{
            font-size: 10px;
            line-height: 14px;
            color: #ABABAB;
        }
        &__category{
            background: #FFFFFF;
            border-radius: 6px;
            width: 107px;
            height: 24px;
            text-align: center;
            font-weight: 500;
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
    }
}
.aside{
    width: 34%;
    min-height: 100vh;
    box-sizing: border-box;
    background: #F8F8F8;
    font-family: Roboto;
    padding:40px;
    &__label{
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: #ABABAB;
    }
    .joke{
        margin-top: 20px;
        padding:47px 20px 20px;     
        background: #FFFFFF;
        border: 1px solid #F8F8F8;
        box-sizing: border-box;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        &__icon{
            margin-right: 20px;
        }
        &__link{
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            font-size: 10px;
            line-height: 14px;
            color: #ABABAB;
            span{
                display: flex;
                align-items: center;
                svg{
                    margin-left:5px;
                }
            }
        }
        &__like{
            margin-top: -27px;
            margin-right:2px;
            cursor: pointer;
            .liked{
              display: none;
            }
            .disliked{
              display: block;
            }
        }
        &__like_active{
          .disliked{
            display: none;
          }
          .liked{
            display: block;
          }
        }
        &__text{
            font-size: 14px;
            line-height: 26px;
        }
        &__content{
            display: flex;
            justify-content: space-between;
        }
        &__data{
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: space-between;
        }
        &__update{
            font-size: 10px;
            line-height: 14px;
            color: #ABABAB;
        }
        &__category{
            background: #FFFFFF;
            border-radius: 6px;
            width: 107px;
            height: 24px;
            text-align: center;
            font-weight: 500;
            font-size: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
   
}
.svg-closedMenu{
    display: flex;
}
.svg-openedMenu{
    display: none;
}
.joke__date{
    font-weight: bold;
}
.joke-form__error{
    display: block;
    position: absolute;
    margin-top: 53px;
    font-size: 14px;
    font-family: Roboto;
    color:#FF6767;
}

